/*
        This method should return the sum of salaries of employees having salary greater than 5000
        Note: Employee array is passed, not employee
     */
        public double salaryGreaterThanFiveThousand(Employee[] employees) {
                double sum=0;
                int i;    
                for(i=0; employee[i].salary>5000;i++){
                        double temp=0;
                        temp=employee[i].salary;
                        if (temp>5000) {
                                sum=sum+temp;
                }
                return sum;
        }




-------------------------------------------------------------------------------------
    /*
            This method should print either "Fizz", "Buzz" or "FizzBuzz"
            "Fizz" - if id of employee is divisible by 3
            "Buzz" - if id of employee is divisible by 5
            "FizzBuzz" - if id of employee is divisible by both 3 and 5
         */
    public void fizzBuzz(Employee employee) {
        int i=employee.getId();
            if (i%3==0){
                System.out.println("Fizz");
            }
            else if (i%5==0){
                System.out.println("Buzz");
            }
            else if (i%5==0&&i%3==0){
                System.out.println("FizzBuzz");
            }
    
    
    
    
    
    
    
    ---------------------------------------------------------------------------------
    
    /*
            This method should calculate tax for an employee in dollars
            If salary of employee is less than or equal to 2500, tax should be 10%
            If salary of employee is greater than 2500 but less than or equal to 5000, tax should be 25%
            If salary of employee is greater than 5000, tax should be 35%
        */
    ppublic double calculateTax(Employee employee) {

        double tax=0;
        if (employee[i].getSalary<=2500){
            tax=employee[i].getSalary*0.1;
        }
        else if(employee[i].getSalary>2500 && employee[i].getSalary<=5000){
            tax=employee[i].getSalaryy*0.25;
        }
        else if (employee[i].getSalary>5000){
            tax=employee[i].getSalary*0.35;
        }


        return 0.0;
    }
-------------------------------------------------------------------------------------------
/*
            We are given two employee objects.
            Implement this method to swap salaries of employees
        */
    public void swap(Employee firstEmployee, Employee secondEmployee) {
        int temp=0;
        temp=firstEmployee;
        firstEmployee=secondEmployee;
        secondEmployee=temp;
    }
    
    ----------------------------------------------------------------------------------------------------
       /*
            Return number of employees whose age is greater than 50
            Note: Employee array is passed, not employee
         */
    public int employeesAgeGreaterThan50(Employee[] employees) {
        int count = 0;
        Int i;
        for (i=0,i<= employees.length, i++){
            if (employee[i].getAge()>50);
            count = count +1;
        }
        else {
            count=1;

        }
        System.out.printLn(count);
        return count;
    }
    ------------------------------------------------------------------------------------------
        /*
            Implement this method to reverse firstName of employee.
            Ex. Before: employee.getFirstName() -> "John"
            After : employee.getFirstName() -> "nhoJ"
         */
    public void reverseFirstName(Employee employee) {
        String name = employee.getFirstName();
        char[] employee=employeeGetFirstName.toCharArray();
        int i=0;
        int j=employee.getFirstName.length-1
        while(i<j){
        char temp = employee.getFirstName[i];
        employee.getFirstName [i] = employee.getFirstName [j] ;
        employee.getFirstName [j] = temp;
        i++;
        j--;
    }
    employee.setFirstName(new String(employee));
    System.out.println(employee.getFirstName());
  }

    ------------------------------------------------------------------------------------------
    /*
            Print "true" if employee's first name contain one or more digits
            Print "false" if employee's first name doesn't contain any digit
            Ex: employee.getFirstName() -> "ha8l" == true
            employee.getFirstName() -> "hail" == false
         */
    public void isContainDigit(Employee employee) {
        Boolean b;
        b=employee[i].getFirstName.isDigit(employee.getFirstName())
    }
    -----------------------------------------------------------------------------------
     /*
            Write a method to raise an employee's salary to three times of his/her original salary.
            Eg: original salary was 1000/month. After using this method, the salary is 3000/month.
            DO NOT change the input in this method.
            Try to add a new method in Employee class: public void raiseSalary(double byPercent) 
            Call this new method.
         */
    public void tripleSalary(Employee employee) {
        employee.raiseSalary(byPercent: 2.0)
    }

    
